<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Surprise for cubby</title>
    <link
      rel="shortcut icon"
      href="img/heart.png"
      type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: 100vh;
        background: url(img/back3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        /* background-position: center; */
        /* background-size: cover; */
        width: 400px;
        height: 400px;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/imggR.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="img/imggRR.jpeg" />
          </div>
          <!-- <div class="swiper-slide">
            <img src="img/img2.jpeg" />
          </div> -->
          <div class="swiper-slide">
            <img src="img/img3.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="img/img4.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="img/img5.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/img6.jpg" />
          </div>
          <!-- <div class="swiper-slide">
            <img src="img/img7.jpg" />
          </div> -->
          <div class="swiper-slide">
            <img src="img/img8.jpg" />
          </div>
          <!-- <div class="swiper-slide">
            <img src="img/img9.jpg" />
          </div> -->
          <!-- <div class="swiper-slide">
            <img src="img/img10.jpg" />
          </div> -->
          <!-- <div class="swiper-slide">
            <img src="img/img11.jpg" />
          </div> -->
          <div class="swiper-slide">
            <img src="img/img12.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/img13.jpg" />
          </div>
          <!-- <div class="swiper-slide">
            <img src="img/img1.jpeg" />
          </div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });
    </script>
  </body>
</html>
