<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Surprise for cubby</title>
    <link
      rel="shortcut icon"
      href="img/heart.png"
      type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: 100vh;
        background: url(img/back444.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper {
        width: 340px;
        height: 420px;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }

      .swiper-slide:nth-child(1n) {
        background-color: rgb(206, 17, 17);
      }

      .swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
      }

      .swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
      }

      .swiper-slide:nth-child(4n) {
        background-color: rgb(211, 122, 7);
      }

      .swiper-slide:nth-child(5n) {
        background-color: rgb(118, 163, 12);
      }

      .swiper-slide:nth-child(6n) {
        background-color: rgb(180, 10, 47);
      }

      .swiper-slide:nth-child(7n) {
        background-color: rgb(35, 99, 19);
      }

      .swiper-slide:nth-child(8n) {
        background-color: rgb(0, 68, 255);
      }

      .swiper-slide:nth-child(9n) {
        background-color: rgb(218, 12, 218);
      }

      .swiper-slide:nth-child(10n) {
        background-color: rgb(54, 94, 77);
      }
      .qimg {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            style="text-align: center">
            For you
          </div>
          <div class="swiper-slide">
            <img
              class="qimg"
              src="img/quote1.jpeg"
              alt="" />
          </div>
          <div class="swiper-slide">
            <img
              class="qimg"
              src="img/quote2.jpeg"
              alt="" />
          </div>
          <div class="swiper-slide">
            <img
              class="qimg"
              src="img/quote3.jpeg"
              alt="" />
          </div>
          <div class="swiper-slide">
            <img
              class="qimg"
              src="img/quote4.jpeg"
              alt="" />
          </div>
          <div class="swiper-slide">
            <img
              class="qimg"
              src="img/quote5.jpeg"
              alt="" />
          </div>
          <div class="swiper-slide">
            <img
              class="qimg"
              src="img/quote6.jpeg"
              alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        effect: 'cards',
        grabCursor: true,
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
