<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Surprise for cubby</title>
    <link
      rel="shortcut icon"
      href="img/heart.png"
      type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: 'Caveat', cursive;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: 100vh;
        background: url(img/back2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        gap: 50px;
        background-position: center center;
        display: flex;
        /* overflow: hidden; */
        justify-content: center;
        align-items: center;
      }
      #btn1 {
        width: 100px;
        height: 40px;
        border: 1px solid black;
        border-radius: 100px;
        background-color: #f3c421;
      }
      .btn-container {
        display: inline-block;
      }
      .btn-container2 {
        display: inline-block;
      }
      .gif {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #btn2 {
        width: 100px;
        height: 40px;
        border: 1px solid black;
        background-color: #f3c421;
        border-radius: 100px;
      }
      .imgg1 {
        width: 100px;
        height: 100px;
      }
      @media screen and (max-width: 700px) {
        #main {
          width: 100%;
          height: 100vh;
          background: url(img/back2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          display: inline-block;
          overflow: hidden;
          justify-content: center;
          align-items: center;
        }
        #btn1 {
          width: 100px;
          cursor: pointer;
          height: 40px;
          border: 1px solid black;
          border-radius: 100px;
          background-color: #f3c421;
        }
        .btn-container {
          display: inline-block;
          justify-content: center;
          align-items: center;
          text-align: center;
          left: 24%;
          position: relative;
        }
        .btn-container2 {
          display: inline-block;
          justify-content: center;
          align-items: center;
          text-align: center;
          left: 24%;
          position: relative;
        }
        .gif {
          width: 400px;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #btn2 {
          cursor: pointer;
          width: 100px;
          height: 40px;
          border: 1px solid black;
          background-color: #f3c421;
          border-radius: 100px;
        }
        .imgg1 {
          width: 100px;
          height: 100px;
        }
        .giff {
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #h2 {
          font-size: 20px;
        }
        #h22 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="btn-container">
        <img
          class="imgg1"
          src="img/bear1.png"
          alt="" />
        <h2 id="h22">Something here for you...</h2>
        <button
          id="btn1"
          onclick="nextPage3()">
          Tap
        </button>
      </div>
      <div class="gif">
        <img
          class="giff"
          src="img/flwer.png"
          alt="" />
      </div>
      <div class="btn-container2">
        <img
          class="imgg1"
          src="img/bearrrrrr.png"
          alt="" />
        <h2 id="h2">Something here for you...</h2>
        <button
          id="btn2"
          onclick="nextPage2()">
          Tap
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
